" colorscheme molokai
" set background=light

" Hide the toolbar, scrollbar, and menubar
set guioptions-=m
set guioptions-=T
set guioptions-=r
set guioptions+=LIRrb " This is a hack to get rid of the right scrollbar.
set guioptions-=LIRrb " Hack continued...

" Don't hide the mouse
set nomousehide

" Font
set guifont=Monaco\ for\ Powerline:h12

" Indent Guides
let g:indent_guides_auto_colors = 1
" au VimEnter,Colorscheme * :hi IndentGuidesOdd  guibg=#FDF6E3 ctermbg=3
" au VimEnter,Colorscheme * :hi IndentGuidesEven guibg=#FDF6ED ctermbg=4
