set encoding=utf-8

syntax enable
if has('gui_running')
  set background=light
else
  set background=dark
endif
let g:solarized_termcolors=256

" Change the leader key to ','
let mapleader=","

" Airline
let g:airline_powerline_fonts = 1
let g:airline#extensions#tabline#enabled = 1

" Remap C-p and add System copy + paste
vmap <C-c> y:call system("xclip -i -selection clipboard", getreg("\""))<CR>:call system("xclip -i", getreg("\""))<CR>
nmap <C-v> :call setreg("\"",system("xclip -o -selection clipboard"))<CR>p

" Disable VimResize
call janus#disable_plugin('gui_settings')

" Disable supertab
call janus#disable_plugin('supertab')

" Make gists private
let g:gist_post_private = 1
