set t_Co=256
colorscheme badwolf

" <Ctrl-l> redraws the screen and removes any search highlighting.
nnoremap <silent> <C-l> :nohl<CR><C-l>

" Highlight the 80th column
set colorcolumn=80

" CtrlP Ignores
" let g:ctrlp_custom_ignore = '\.ext$|\.ex2$'
set wildignore+=*.pyc

" Hide the toolbar, scrollbar, and menubar
set guioptions-=m
set guioptions-=T
set guioptions-=r
set guioptions+=LIRrb " This is a hack to get rid of the right scrollbar.
set guioptions-=LIRrb " Hack continued...

" Change the indent defaults
autocmd FileType html setlocal shiftwidth=2 tabstop=2
autocmd FileType less setlocal shiftwidth=2 tabstop=2
autocmd FileType scss setlocal shiftwidth=2 tabstop=2
autocmd FileType css setlocal shiftwidth=2 tabstop=2
