" <Ctrl-l> redraws the screen and removes any search highlighting.
nnoremap <silent> <C-l> :nohl<CR><C-l>

" Powerline fonts
UnBundle 'Lokaltog/vim-powerline'
set rtp+=~/.vim/bundle/powerline/powerline/bindings/vim

" Highlight the 80th column
set colorcolumn=80

" Turn off relative line numbering
UnBundle 'myusuf3/numbers.vim'
set number

" Remap C-p and add System copy + paste
vmap <C-c> y:call system("xclip -i -selection clipboard", getreg("\""))<CR>:call system("xclip -i", getreg("\""))<CR>
nmap <C-v> :call setreg("\"",system("xclip -o -selection clipboard"))<CR>p

" CtrlP Ignores
set wildignore+=*.pyc,*.zip,*.tar.gz
set wildignore+=*.jpg,*.jpeg,*.gif,*.png,*.ico,*.psd,*.swf
set wildignore+=*.pdf,*.doc

" Remove whitespace from the end of lines in python files
autocmd BufWritePre *.py normal m`:%s/\s\+$//e``
