" set encoding=utf-8

syntax enable

" Change the leader key to ','
let mapleader=","

" Use the default clipboard
set clipboard=unnamed

" Airline
let g:airline_powerline_fonts = 1
let g:airline#extensions#tabline#enabled = 1

" Disable unused plugins
call janus#disable_plugin('gui_settings')
call janus#disable_plugin('supertab')
call janus#disable_plugin('multiple-cursors')

" Make gists private
let g:gist_post_private = 1

" Turn on all python syntax highlighting features
let g:python_highlight_all = 1
let g:python_version_2 = 1
