set t_Co=256
color desert

" <Ctrl-l> redraws the screen and removes any search highlighting.
nnoremap <silent> <C-l> :nohl<CR><C-l>

" Highlight the 80th column
set colorcolumn=80

" CtrlP Ignores
" let g:ctrlp_custom_ignore = '\.ext$|\.ex2$'
set wildignore+=*.pyc,*.zip,*.tar.gz
set wildignore+=*.jpg,*.jpeg,*.gif,*.png,*.ico,*.psd,*.swf
set wildignore+=*.pdf,*.doc

" Change the indent defaults
set shiftwidth=2
set tabstop=2
set softtabstop=2

autocmd FileType python setlocal sts=4 sw=4 ts=4 tw=79

" Syntax
au BufNewFile,BufRead *.scss setlocal filetype=scss
au BufNewFile,BufRead *.html setlocal filetype=htmldjango
au BufNewFile,BufRead /etc/nginx/*,*/nginx/*.conf setlocal filetype=nginx

" Remove whitespace from the end of lines in python files
autocmd BufWritePre *.py normal m`:%s/\s\+$//e``
