# tap "aquasecurity/trivy"
tap "blackrobot/tap", "https://github.com/blackrobot/homebrew-tap.git"
tap "ddelange/brewformulae"
tap "github/gh"
# tap "heroku/brew"
tap "homebrew-ffmpeg/ffmpeg"
tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/cask-drivers"
tap "homebrew/cask-fonts"
tap "homebrew/cask-versions"
tap "homebrew/core"
tap "homebrew/services"
# tap "keys-pub/tap"
# tap "knqyf263/pet"
tap "muesli/tap"
tap "slhck/moreutils"
# brew "ack"
brew "readline"
brew "xz"
# brew "autoconf@2.13"
brew "automake"
brew "awk"
brew "awscli"
# brew "bash-completion"
brew "bat"
brew "pkg-config"
brew "cmake"
brew "coreutils"
brew "ctags"
brew "ctop"
brew "curl"
# brew "diff-so-fancy"
brew "direnv"
brew "dnsmasq"
# brew "dos2unix"
# brew "emojify"
brew "exiftool"
# brew "expect"
brew "fd"
brew "ffmpeg"
brew "findutils"
brew "fontforge"
brew "fzf"
brew "gcc"
# brew "gdk-pixbuf"
brew "gh"
brew "gifsicle"
brew "git"
brew "git-crypt"
brew "git-delta"
brew "git-extras"
brew "git-lfs"
brew "glow"
brew "gnu-sed"
brew "gnu-tar"
# brew "go"
brew "grep"
# brew "gstreamer"
# brew "gst-plugins-base"
# brew "gst-libav"
# brew "gst-plugins-bad"
# brew "gst-plugins-good"
# brew "gst-rtsp-server"
brew "highlight"
brew "htop"
brew "httpie"
# brew "hub"
brew "iftop"
brew "imagemagick"
brew "ispell"
brew "jq"
brew "knot"
brew "lbzip2"
brew "less"
brew "libmagic"
brew "llvm"
brew "m-cli", args: ["HEAD"]
# brew "magic-wormhole"
brew "mas"
brew "media-info"
brew "mkcert"
# brew "mktorrent"
brew "ncdu"
brew "neovim"
brew "nmap"
brew "nss"
brew "optipng"
brew "oxipng"
brew "p7zip"
# brew "pandoc"
brew "parallel"
# brew "pgcli"
brew "pigz"
# brew "plzip"
brew "pngquant"
# brew "poppler"
brew "prettyping"
brew "pv"
brew "pyenv"
brew "pyenv-ccache"
brew "pyenv-pip-migrate"
brew "pyenv-virtualenv"
# brew "qpdf"
brew "rename"
brew "ripgrep"
brew "rsync"
# brew "scipy"
# brew "scrcpy"
brew "shellcheck"
brew "ssh-copy-id", link: true
# brew "stockfish"
# brew "streamlink"
# brew "swig"
brew "syncthing", restart_service: true
brew "tealdeer"
# brew "telnet"
# brew "terraform"
# brew "terraformer"
# brew "tmux"
brew "trash"
brew "tree"
# brew "unrar"
brew "watchman"
brew "wget"
# brew "wireguard-tools"
# brew "yarn"
# brew "yasm"
brew "youtube-dl"
brew "zlib"
brew "zplug"
brew "zsh"
# brew "aquasecurity/trivy/trivy"
# brew "keys-pub/tap/keys"
# brew "knqyf263/pet/pet"
brew "muesli/tap/duf"
cask "1password"
# cask "across-lite"
# cask "adoptopenjdk"
# cask "aerial"
cask "alfred"
# cask "amazon-chime"
# cask "android-platform-tools"
cask "authy"
cask "backblaze"
cask "backblaze-downloader"
# cask "balsamiq-mockups"
# cask "bartender"
cask "calibre"
cask "cryptomator"
cask "dbeaver-community"
cask "deluge"
cask "discord"
# cask "docker-edge"
cask "dropbox-beta"
cask "ferdi-beta"
# cask "firefox-beta"
# cask "gitup"
cask "google-chrome-beta"
# cask "google-drive"
# cask "google-drive-file-stream"
# cask "gpg-suite"
cask "hammerspoon"
# cask "hue-topia"
cask "iina-beta"
cask "imageoptim"
cask "iterm2-beta"
cask "kdiff3"
cask "keka"
cask "keybase"
cask "kindle-previewer"
cask "little-snitch"
cask "logitech-options"
# cask "mediainfo"
cask "meld"
cask "microsoft-office"
cask "mullvadvpn"
cask "musicbrainz-picard"
cask "ngrok"
# cask "notion"
# cask "numi"
# cask "obsidian"
# cask "osxfuse"
# cask "pdf-expert"
# cask "pgadmin4"
# cask "plex"
# cask "pomotroid"
# cask "qlimagesize"
# cask "qlmarkdown-gfm"
# cask "qlmobi"
# cask "qlstephen"
# cask "qlvideo"
# cask "quicklook-csv"
# cask "quicklook-json"
# cask "rsyncosx"
# cask "session-manager-plugin"
cask "signal"
cask "slack-beta"
# cask "soulver"
cask "sourcetree-beta"
cask "spotify"
# cask "virtualbox"
# cask "virtualbox-extension-pack"
cask "visual-studio-code"
# cask "visual-studio-code-insiders"
# cask "wickrme"
# cask "xattred"
# cask "zoom"
