export HOMEBREW_INSTALL_CLEANUP=1

# Alias for brew upgrading
function bubu {
  TERM="xterm-256color"

  # Style
  local reset="$(tput sgr0)"
  local bold="$(tput bold)"
  local icon="➥"
  local cmd_style="$(tput setaf 102)"
  # Colors
  local blue="$(tput setaf 4)"
  local magenta="$(tput setaf 5)"
  local red="$(tput setaf 1)"
  local yellow="$(tput setaf 3)"

  local verbose=""

  if [[ "$1" == "-v" || "$1" == "--verbose" ]] ; then
    verbose='--verbose'
  fi

  function bubu::timestamp {
    date '+%b %d @ %I:%M:%S %p'
  }

  function bubu::banner {
    local color="$1"
    local msg="$2"
    local ico="${3:-$icon}"

    printf "%s %s %s \n" \
      "${color}${bold}${ico}${reset}" \
      "${color}${msg}${reset}" \
      "${cmd_style}$(bubu::timestamp)${reset}"
  }

  function bubu::cmd {
    printf "%s  $ %s %s \n" \
      "$cmd_style" \
      "$1" \
      "$reset"

    eval "$1"
    echo
  }

  bubu::banner "$magenta" "Update"
  bubu::cmd "brew update ${verbose}"

  bubu::banner "$blue" "Upgrade"
  bubu::cmd "brew upgrade --display-times"

  bubu::banner "$red" "${yellow}Done" "☭"
}

alias cbubu='clear ; bubu'
