# Alias for brew upgrading
function bubu {
  TERM="xterm-256color"

  local reset
  local bold
  local icon
  local cmd_style
  local verbose

  reset="$(tput sgr0)"
  bold="$(tput bold)"
  icon="➥"
  cmd_style="$(tput setaf 102)"

  if [[ "$1" == "-v" || "$1" == "--verbose" ]] ; then
    verbose='--verbose'
  else
    verbose=''
  fi

  function __bubu_banner {
    local color;
    local ico;
    local msg;

    color="$(tput setaf ${1})"
    ico="${3:-"${icon}"}"
    msg="$2"

    printf "%s%s%s %s%s%s \n" \
      "${color}${bold}" \
      "$ico" \
      "$reset" \
      "$color" \
      "$msg" \
      "$reset"
  }

  function __bubu_cmd {
    printf "%s  $ %s %s \n" \
      "$cmd_style" \
      "$1" \
      "$reset"

    eval "$1"

    echo
  }

  __bubu_banner 5 "Update"
  __bubu_cmd "brew update ${verbose}"

  __bubu_banner 5 "Upgrade"
  __bubu_cmd "brew upgrade --cleanup"

  __bubu_banner 4 "Cleanup"
  __bubu_cmd "brew cleanup"

  __bubu_banner 4 "Cask Cleanup"
  __bubu_cmd "brew cask cleanup"

  __bubu_banner 1 "$(tput setaf 3)Done" "☭"
}

alias cbubu='clear ; bubu'