export HOMEBREW_INSTALL_CLEANUP=1

# Alias for brew upgrading
function bubu {
  TERM="xterm-256color"

  local reset
  local bold
  local icon
  local cmd_style
  local verbose

  reset="$(tput sgr0)"
  bold="$(tput bold)"
  icon="➥"
  cmd_style="$(tput setaf 102)"

  if [[ "$1" == "-v" || "$1" == "--verbose" ]] ; then
    verbose='--verbose'
  else
    verbose=''
  fi

  function bubu::banner {
    local timestamp;
    local color;
    local ico;
    local msg;

    timestamp="$(date '+%b %d @ %I:%M:%S %p')"
    color="$(tput setaf ${1})"
    ico="${3:-"${icon}"}"
    msg="$2"

    printf "%s%s%s %s%s%s %s%s%s \n" \
      "${color}${bold}" "$ico" "$reset" \
      "$color" "$msg" "$reset" \
      "$cmd_style" "$timestamp" "$reset"
  }

  function bubu::cmd {
    printf "%s  $ %s %s \n" \
      "$cmd_style" \
      "$1" \
      "$reset"

    eval "$1"

    echo
  }

  bubu::banner 5 "Update"
  bubu::cmd "brew update ${verbose}"

  bubu::banner 5 "Upgrade"
  bubu::cmd "brew upgrade --display-times"

  bubu::banner 4 "Cleanup"
  bubu::cmd "brew cleanup"

  bubu::banner 1 "$(tput setaf 3)Done" "☭"
}

alias cbubu='clear ; bubu'
