# vim: set ft=zsh:
# Show local IPv4 addresses, or a specific one
function _ip_addr_grep() {
  grep "$1" | grep --color=never -Eo '[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}' | head -1
}
function _ip_addr() {
  local _output="$(ip -4 -o addr show scope global)"

  if [[ "$1" == "wifi" ]]; then
    echo $_output | _ip_addr_grep 'wlan0'
  elif [[ "$1" == "wired" ]]; then
    echo $_output | _ip_addr_grep 'eth0'
  elif [[ -n "$1" ]]; then
    echo $_output | _ip_addr_grep "$1"
  else
    echo $_output | sed 's/[0-9]\+: //g;s/ \+inet \+/\t-> /g;s/\/.*$//g'
  fi
}

alias -- ip-addr=_ip_addr
