# vim: set ft=zsh:
# Play a bell sound after 25 mins
function __pomodoro_log_file() {
  local pomo_dir=/tmp/pomodoro
  local pomo_log="${pomo_dir}/$(date '+%Y-%m-%d').log"
  mkdir -p "${pomo_dir}"
  touch "${pomo_log}"
  printf "${pomo_log}"
}

function __count_pomodoros() {
  printf "$(cat "$(__pomodoro_log_file)" | wc -l)"
}

function __break_time() {
  local short=$(( 5 * 60 ))
  local long=$(( 30 * 60 ))

  if [[ "$(( $(( $(cat $(__pomodoro_log_file) | wc -l) + 1 )) % 4 ))" == "0" ]]; then
    printf $long
  else
    printf $short
  fi
}

function __notify_user() {
  ding &&
  notify-send --icon=tomate "${1}" "${2}"
}

function __record() {
  echo "$(date '+%X')" >> "$(__pomodoro_log_file)"
  echo -e "${fg_bold[blue]}☺ ${reset_color} That's ${fg_bold[green]}$(__count_pomodoros)${reset_color} today!"
}

function pomodoro() {
  local work_time=$(( 25 * 60 ))  # 25 minutes
  local break_time=$(__break_time)

  countdown $work_time && __notify_user 'Complete!' "Time for a $(( break_time / 60 )) minute break :)" &&
  countdown $break_time && __notify_user "Break's over buddy" 'Get back to work!' &&
  __record
}
