# vim: set ft=zsh:

# Update and upgrade various things
function update-stuff {
  TERM="xterm-256color"

  local reset;
  local bold;
  local icon;
  local cmd_style;

  reset="$(tput sgr0)"
  bold="$(tput bold)"
  icon="➥"
  cmd_style="$(tput setaf 102)"

  function __bubu_banner {
    local color;
    local ico;
    local msg;

    color="$(tput setaf ${1})"
    ico="${3:-"${icon}"}"
    msg="$2"

    printf "%s%s%s %s%s%s \n" \
      "${color}${bold}" \
      "$ico" \
      "$reset" \
      "$color" \
      "$msg" \
      "$reset"
  }

  function __bubu_cmd {
    printf "%s  $ %s %s \n" \
      "$cmd_style" \
      "$1" \
      "$reset"

    eval "$1"

    echo
  }

  # update heroku
  __bubu_banner 5 "heroku"
  __bubu_cmd "heroku update"

  bubu
}
